# Generated by Django 4.1.7 on 2023-02-27 23:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0002_distrito_persona_distrito_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_iso2', models.CharField(max_length=2)),
                ('codigo_iso3', models.CharField(max_length=3)),
                ('descripcion', models.CharField(max_length=16)),
                ('usuario_incersion', models.CharField(max_length=16)),
                ('usuario_modificacion', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=16)),
                ('usuario_incersion', models.CharField(max_length=16)),
                ('usuario_modificacion', models.CharField(max_length=16)),
                ('pais', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='personas.pais')),
            ],
        ),
        migrations.AddField(
            model_name='distrito',
            name='departamento_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='personas.departamento'),
        ),
    ]
